export const ENDPOINTS = {
  INSURANCES: '/v1/api/admin/insurances',
  UPLOAD: {
    PDF: '/v1/api/admin/uploads/insurance/pdf',
    BLOG_BANNER: '/v1/api/admin/blogs/upload/banner',
  },
  BLOGS: '/v1/api/admin/blogs',
  BLOG_DETAILS: (id) => `/v1/api/admin/blogs/${id}`,
  BLOG: {
    CATEGORIES: '/v1/api/admin/blog-categories',
    CLIENT_CATEGORIES: '/v1/api/client/blog-categories',
    COMMENTS: '/v1/api/admin/blog-comments',
  },
  COMPANIES_CLIENT: '/v1/api/client/companies',
  VENDORS: '/v1/api/admin/users/vendors',
  USER: '/v1/api/admin/users',
  UPDATE_VENDOR_USER: (id) => `/v1/api/admin/users/${id}`,
  RATINGS: {
    UNVERIFIED: '/v1/api/admin/ratings/unverified',
    INSURANCE: '/v1/api/admin/ratings/insurance',
    UPDATE_LIFE_HEALTH_UNVERIFIED: (id) => `/v1/api/admin/ratings/${id}/verify`,
    DELETE_LIFE_HEALTH_UNVERIFIED: (id) => `/v1/api/admin/ratings/${id}`,
    CAR_UNVERIFIED: '/v1/api/admin/car-insurance-ratings/unverified',
    UPDATE_CAR_UNVERIFIED: (id) =>
      `/v1/api/admin/car-insurance-ratings/${id}/verify`,
    DELETE_CAR_UNVERIFIED: (id) => `/v1/api/admin/car-insurance-ratings/${id}`,
  },
  SUPPER_ADMIN: '/v1/api/admin/super-admin/users',
  INSURANCES_FAVORITE: '/v1/api/admin/insurance-interest',
  INSURANCE_FAVORITE_DETAILS: (id) => `/v1/api/admin/insurance-interest/${id}`,
  HOSPITAL_LINKED: '/v1/api/admin/hospitals',
  INSURANCE_CATEGORIES: '/v1/api/admin/insurance-categories',
  INSURANCE_DETAILS: (id) => `/v1/api/admin/insurances/${id}`,
  UPDATE_PROFILE: '/v1/api/admin/users/profile/update',
  CHANGE_PASSWORD: '/v1/api/admin/users/change-password',
  APPRAISALS: '/v1/api/admin/appraisal-forms',
  GET_INSURANCES_BY_CAR_COST: '/v1/api/admin/appraisals/car-cost',
  UPDATE_APPROVE_APPRAISAL: (id) => `/v1/api/admin/appraisals/${id}/approve`,
  UPDATE_REJECT_APPRAISAL: (id) => `/v1/api/admin/appraisal-forms/${id}/verify`,
  CAR_INSURANCE_SETTINGS: {
    PHYSICAL: '/v1/api/admin/car-insurance-settings/physical',
    MANDATORY: '/v1/api/admin/car-insurance-settings/mandatory',
    MANDATOR_DETAILS: '/v1/api/admin/car-insurance-settings/mandatory/details',
    PHYSICAL_DETAILS: (id) =>
      `/v1/api/admin/car-insurance-settings/physical/${id}/details`,
    UPDATE_PHYSICAL: (id) =>
      `/v1/api/admin/car-insurance-settings/${id}/physical`,
  },
  CAR_INSURANCES: '/v1/api/admin/car-insurances',
}
