/** @type {import('tailwindcss').Config} */

module.exports = {
  content: ['./src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    fontFamily: {
      roboto: ['Roboto', 'sans-serif'],
    },
    extend: {
      boxShadow: {
        'md-0.08': '0px 4px 6px rgba(0, 0, 0, 0.08)',
        inset: 'inset 0px 0px 6px rgba(0, 0, 0, 0.08)',
      },
      colors: {
        'slate-gray': '#6B778C',
        nickel: '#6C6F7B',
        cultured: '#F7F7F8',
        arsenic: '#404249',
        'ultramarine-blue': '#2B59FF',
        azure: '#008DFF',
        'spanish-gray': '#8F929D',
        'spanish-gray-200': '#a19999',
        metallic: '#ABADB5',
        salem: '#108043',
        'royal-orange': '#F49342',
        'antique-white': '#FCEBDB',
        'tart-orange': '#f54d50',
        lavender: '#E3F1FE',
        vermilion: '#DE3618',
        'cosmic-latte': '#FFF8E8',
        'chinese-white': '#E3F1DF',
        apple: '#50B83C',
        linen: '#FBEAE5',
        'outer-space': '#3E4857',
        platinum: '#E3E4E7',
        'platinum-0.4': '#e3e4e766',
        'ghost-white': '#F8F8F9',
        'light-silver': '#D9D9D9',
        'brilliant-azure': '#4096FF',
        'pale-silver': '#c8c2c221',
        'black-0.5': '#00000080',
        'black-0.1': '#0000001a',
        'chinese-silver': '#C7C9CE',
        'fresh-air': '#B6D9FD',
        'maastricht-blue': '#001529',
      },
      spacing: {
        7.5: '30px',
        22: '88px',
        37: '144px',
        100: '400px',
        '3/10': '30%',
        '7/10': '70%',
        '13/20': '65%',
        '17/20': '85%',
      },
      lineHeight: {
        12: '3rem',
      },
      fontSize: {
        8: '2rem',
      },
      width: {
        '1/8': '12.5%',
        '1/10': '10%',
        '2/10': '20%',
        '3/10': '30%',
        '4/10': '40%',
        '5/10': '50%',
        '6/10': '60%',
        '7/10': '70%',
        '8/10': '80%',
        '9/10': '90%',
        100: '25rem',
        75: '18.75rem',
        50: '12.5rem',
      },
      minWidth: { 100: '25rem', 75: '18.75rem', 50: '12.5rem' },
      borderRadius: {
        4: '0.25rem',
      },
      padding: {
        1.75: '0.4375rem',
        '9/50': '18%',
      },
    },
  },
  corePlugins: {
    preflight: false, // <== disable this!
  },
  important: true,
}
