import React from 'react';

const CameraIconSvg = props => (
  <svg
    width={24}
    height={24}
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <rect width={24} height={24} rx={12} fill='#404249' />
    <path
      d='M13.935 12.81A1.937 1.937 0 0112 14.745a1.937 1.937 0 01-1.935-1.935c0-1.067.868-1.935 1.935-1.935 1.067 0 1.935.868 1.935 1.935zM18 10.062v5.497c0 .732-.594 1.327-1.327 1.327H7.327A1.327 1.327 0 016 15.559v-5.497c0-.733.594-1.327 1.327-1.327h1.632v-.46c0-.64.52-1.16 1.161-1.16h3.76c.641 0 1.161.52 1.161 1.16v.46h1.632c.733 0 1.327.594 1.327 1.327zm-3.07 2.748A2.934 2.934 0 0012 9.88a2.934 2.934 0 00-2.93 2.93A2.934 2.934 0 0012 15.74a2.934 2.934 0 002.93-2.93z'
      fill='#fff'
    />
  </svg>
);

export default CameraIconSvg;
