import React from 'react'

const ImageIconSvg = (props) => (
  <svg
    width={32}
    height={32}
    viewBox="0 0 32 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#clip0_5833_67049)" fill="#C7C9CE">
      <path d="M8.333 24.708a4.992 4.992 0 01-4.723-3.401l-.047-.153a4.867 4.867 0 01-.23-1.446v-9.09L.098 21.414a3.028 3.028 0 002.123 3.673l20.617 5.522c.258.067.515.099.768.099 1.328 0 2.542-.882 2.882-2.18l1.201-3.82H8.333zM11.999 10.708a2.67 2.67 0 002.666-2.667A2.67 2.67 0 0012 5.374a2.67 2.67 0 00-2.667 2.667 2.67 2.67 0 002.667 2.667z" />
      <path d="M28.666 1.374h-20a3.338 3.338 0 00-3.334 3.334v14.667a3.338 3.338 0 003.333 3.333h20A3.338 3.338 0 0032 19.375V4.708a3.338 3.338 0 00-3.333-3.334zm-20 2.667h20c.368 0 .667.298.667.667v9.465L25.12 9.258c-.447-.524-1.094-.804-1.788-.82a2.33 2.33 0 00-1.782.842L16.6 15.224l-1.613-1.61a2.34 2.34 0 00-3.307 0l-3.68 3.68V4.707c0-.369.298-.667.666-.667z" />
    </g>
    <defs>
      <clipPath id="clip0_5833_67049">
        <path fill="#fff" d="M0 0H32V32H0z" />
      </clipPath>
    </defs>
  </svg>
)

export default ImageIconSvg
