import React from 'react'

const InternetIconSvg = () => (
  <svg
    width={20}
    height={20}
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_5184_42291)">
      <path
        d="M10 0.625C8.1458 0.625 6.33324 1.17483 4.79153 2.20497C3.24982 3.23511 2.04821 4.69929 1.33863 6.41234C0.629062 8.1254 0.443406 10.0104 0.805142 11.829C1.16688 13.6475 2.05976 15.318 3.37088 16.6291C4.68199 17.9402 6.35246 18.8331 8.17103 19.1949C9.9896 19.5566 11.8746 19.3709 13.5877 18.6614C15.3007 17.9518 16.7649 16.7502 17.795 15.2085C18.8252 13.6668 19.375 11.8542 19.375 10C19.3723 7.51444 18.3837 5.13147 16.6261 3.37391C14.8685 1.61635 12.4856 0.627746 10 0.625ZM17.8349 7.88087C16.8536 7.33833 15.7937 6.95226 14.6934 6.73662C14.4382 5.20383 13.8581 3.74334 12.9921 2.45312C14.1646 2.92096 15.2123 3.65477 16.0527 4.59669C16.8931 5.53861 17.5032 6.66289 17.8349 7.88087ZM10 18.125C8.671 18.125 7.27675 16.3631 6.62663 13.5077C7.74377 13.6698 8.87117 13.7508 10 13.75C11.1288 13.7508 12.2562 13.6698 13.3734 13.5077C12.7233 16.3631 11.329 18.125 10 18.125ZM10 12.5C8.79284 12.5043 7.58745 12.4073 6.3965 12.2101C6.20117 10.7432 6.20117 9.25682 6.3965 7.78988C7.58745 7.59267 8.79284 7.49571 10 7.5C11.2072 7.49571 12.4126 7.59267 13.6035 7.78988C13.701 8.52255 13.7499 9.26087 13.75 10C13.7499 10.7391 13.701 11.4774 13.6035 12.2101C12.4126 12.4073 11.2072 12.5043 10 12.5ZM5.10338 11.9384C3.05813 11.414 1.875 10.6219 1.875 10C1.875 9.37813 3.05813 8.586 5.10338 8.06162C4.96555 9.3502 4.96555 10.6498 5.10338 11.9384ZM10 1.875C11.329 1.875 12.7233 3.6375 13.3734 6.49225C11.1361 6.16925 8.86395 6.16925 6.62663 6.49225C7.27675 3.6375 8.671 1.875 10 1.875ZM14.8966 8.06162C16.9419 8.586 18.125 9.37813 18.125 10C18.125 10.6219 16.9419 11.414 14.8966 11.9384C14.9658 11.2946 15.0003 10.6475 15 10C15.0003 9.35249 14.9658 8.70543 14.8966 8.06162ZM7.00788 2.45312C6.14191 3.74335 5.56185 5.20384 5.30663 6.73662C4.2063 6.95226 3.14638 7.33833 2.16513 7.88087C2.49686 6.66292 3.10697 5.53866 3.94736 4.59675C4.78776 3.65483 5.83546 2.92101 7.00788 2.45312ZM2.16513 12.1191C3.14638 12.6617 4.2063 13.0477 5.30663 13.2634C5.56183 14.7961 6.14188 16.2566 7.00788 17.5468C5.83544 17.0789 4.7877 16.3452 3.9473 15.4033C3.1069 14.4614 2.4968 13.3371 2.16513 12.1191ZM12.9921 17.5469C13.8581 16.2567 14.4382 14.7962 14.6934 13.2634C15.7937 13.0477 16.8536 12.6617 17.8349 12.1191C17.5032 13.3371 16.893 14.4613 16.0526 15.4033C15.2122 16.3452 14.1645 17.079 12.9921 17.5469Z"
        fill="#6C6F7B"
      />
    </g>
    <defs>
      <clipPath id="clip0_5184_42291">
        <rect width={20} height={20} fill="white" />
      </clipPath>
    </defs>
  </svg>
)

export default InternetIconSvg
