import React from 'react'

const Star = ({ isActive }) => (
  <svg
    width={20}
    height={20}
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M4.38785 8.22554L7.98522 7.67806L9.59334 4.2641C9.63726 4.17063 9.70952 4.09496 9.79878 4.04897C10.0226 3.93324 10.2947 4.02968 10.4066 4.2641L12.0147 7.67806L15.6121 8.22554C15.7113 8.24038 15.8019 8.28934 15.8714 8.36352C15.9553 8.45386 16.0016 8.5754 16 8.70142C15.9984 8.82745 15.9491 8.94766 15.8629 9.03563L13.2601 11.6929L13.875 15.4452C13.8895 15.5324 13.8802 15.6222 13.8484 15.7043C13.8166 15.7864 13.7634 15.8575 13.695 15.9095C13.6266 15.9616 13.5456 15.9925 13.4612 15.9988C13.3768 16.0051 13.2924 15.9865 13.2176 15.9452L9.99997 14.1736L6.78232 15.9452C6.69447 15.9941 6.59246 16.0104 6.4947 15.9926C6.24817 15.9481 6.0824 15.7033 6.1249 15.4452L6.73981 11.6929L4.13707 9.03563C4.06623 8.96293 4.01947 8.86798 4.0053 8.76412C3.96705 8.50447 4.1399 8.26412 4.38785 8.22554Z"
      fill={isActive ? '#FCC747' : '#e4e4e4'}
    />
  </svg>
)

export default Star
