export const EditIconSvg = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.2594 3.60022L5.04936 12.2902C4.73936 12.6202 4.43936 13.2702 4.37936 13.7202L4.00936 16.9602C3.87936 18.1302 4.71936 18.9302 5.87936 18.7302L9.09936 18.1802C9.54936 18.1002 10.1794 17.7702 10.4894 17.4302L18.6994 8.74022C20.1194 7.24022 20.7594 5.53022 18.5494 3.44022C16.3494 1.37022 14.6794 2.10022 13.2594 3.60022Z"
        stroke="#6C6F7B"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M11.8906 5.0498C12.3206 7.8098 14.5606 9.9198 17.3406 10.1998"
        stroke="#6C6F7B"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 22H21"
        stroke="#6C6F7B"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const DeleteIconSvg = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="trash">
        <g id="vuesax/linear/trash">
          <g id="trash_2">
            <path
              id="Vector"
              d="M21 5.97998C17.67 5.64998 14.32 5.47998 10.98 5.47998C9 5.47998 7.02 5.57998 5.04 5.77998L3 5.97998"
              stroke="#6C6F7B"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <path
              id="Vector_2"
              d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97"
              stroke="#6C6F7B"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <path
              id="Vector_3"
              d="M18.8504 9.14014L18.2004 19.2101C18.0904 20.7801 18.0004 22.0001 15.2104 22.0001H8.79039C6.00039 22.0001 5.91039 20.7801 5.80039 19.2101L5.15039 9.14014"
              stroke="#6C6F7B"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <path
              id="Vector_4"
              d="M10.3301 16.5H13.6601"
              stroke="#6C6F7B"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
            <path
              id="Vector_5"
              d="M9.5 12.5H14.5"
              stroke="#6C6F7B"
              strokeWidth="1.5"
              strokeLinecap="round"
              strokeLinejoin="round"
            />
          </g>
        </g>
      </g>
    </svg>
  )
}

export const CloseIconSvg = () => {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame 1321314670">
        <path
          id="Vector"
          d="M1 17L17 1"
          stroke="#C7C9CE"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          id="Vector_2"
          d="M17 17L1 1"
          stroke="#C7C9CE"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </g>
    </svg>
  )
}

export const BulletSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="4"
      height="4"
      viewBox="0 0 4 4"
      fill="none"
    >
      <circle cx="2" cy="2" r="2" fill="#E3E4E7" />
    </svg>
  )
}

export const ChevronDown = (props) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M19.92 8.95001L13.4 15.47C12.63 16.24 11.37 16.24 10.6 15.47L4.08002 8.95001"
        stroke="#F8F8F9"
        strokeWidth="1.5"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const SortDescendingSvg = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.9795 6.19L7.2695 2.47998C7.1995 2.40998 7.10949 2.35 7.00949 2.31C6.99949 2.31 6.98946 2.30999 6.97946 2.29999C6.89946 2.26999 6.80945 2.25 6.71945 2.25C6.51945 2.25 6.32948 2.32997 6.18948 2.46997L2.46945 6.19C2.17945 6.48 2.17945 6.96 2.46945 7.25C2.75945 7.54 3.23951 7.54 3.52951 7.25L5.97946 4.79999V21C5.97946 21.41 6.31946 21.75 6.72946 21.75C7.13946 21.75 7.47946 21.41 7.47946 21V4.81L9.91947 7.25C10.0695 7.4 10.2595 7.46997 10.4495 7.46997C10.6395 7.46997 10.8295 7.4 10.9795 7.25C11.2695 6.96 11.2695 6.49 10.9795 6.19Z"
        fill="#6C6F7B"
      />
      <path
        opacity="0.4"
        d="M21.5302 16.75C21.2402 16.46 20.7602 16.46 20.4702 16.75L18.0202 19.2V3C18.0202 2.59 17.6802 2.25 17.2702 2.25C16.8602 2.25 16.5202 2.59 16.5202 3V19.19L14.0802 16.75C13.7902 16.46 13.3102 16.46 13.0202 16.75C12.7302 17.04 12.7302 17.52 13.0202 17.81L16.7302 21.52C16.8002 21.59 16.8902 21.65 16.9902 21.69C17.0002 21.69 17.0102 21.69 17.0202 21.7C17.1002 21.73 17.1902 21.75 17.2802 21.75C17.4802 21.75 17.6702 21.67 17.8102 21.53L21.5302 17.81C21.8202 17.51 21.8202 17.04 21.5302 16.75Z"
        fill="#6C6F7B"
      />
    </svg>
  )
}

export const SortAscendingSvg = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.4">
        <path
          d="M10.4498 6.71997L6.72974 3L3.00977 6.71997"
          stroke="#6C6F7B"
          strokeWidth="1.5"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M6.72998 21V3"
          stroke="#6C6F7B"
          strokeWidth="1.5"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </g>
      <path
        d="M13.55 17.28L17.27 21L20.99 17.28"
        stroke="#6C6F7B"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M17.27 3V21"
        stroke="#6C6F7B"
        strokeWidth="1.5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  )
}

export const CheckSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="13"
      height="10"
      viewBox="0 0 13 10"
      fill="none"
    >
      <path
        d="M12.3541 2.25777L5.43944 9.26719C5.23199 9.47748 4.95968 9.58332 4.68737 9.58332C4.41506 9.58332 4.14275 9.47748 3.9353 9.26719L0.478062 5.76248C0.0620003 5.3409 0.0620003 4.65927 0.478062 4.2377C0.893928 3.81592 1.56613 3.81592 1.98219 4.2377L4.68737 6.98002L10.85 0.732987C11.2659 0.311213 11.9381 0.311213 12.3541 0.732987C12.77 1.15456 12.77 1.836 12.3541 2.25777Z"
        fill="white"
      />
    </svg>
  )
}

export const CheckboxSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M19.5547 6.44605C20.1484 7.03976 20.1484 7.99697 19.5547 8.59069L10.6914 17.4479C10.0977 18.0417 9.14048 18.0417 8.54676 17.4479L4.44529 13.3404C3.85157 12.7467 3.85157 11.7895 4.44529 11.1958C5.039 10.602 5.99621 10.602 6.58993 11.1958L9.62514 14.231L17.4161 6.43999C18.0038 5.85233 18.961 5.85233 19.5547 6.44605Z"
        fill="#008DFF"
      />
    </svg>
  )
}

export const CancelSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
    >
      <path
        d="M18.5318 5.47431C19.1561 6.09823 19.1561 7.10414 18.5318 7.72806L14.2516 12L18.5318 16.2783C19.1561 16.9022 19.1561 17.9081 18.5318 18.5321C17.9076 19.156 16.9013 19.156 16.2771 18.5321L12.0032 14.2538L7.72293 18.5321C7.09873 19.156 6.09236 19.156 5.46815 18.5321C4.84395 17.9081 4.84395 16.9022 5.46815 16.2783L9.74841 12L5.46815 7.72169C4.84395 7.09777 4.84395 6.09186 5.46815 5.46794C6.09236 4.84402 7.09873 4.84402 7.72293 5.46794L12.0032 9.74625L16.2834 5.46794C16.9013 4.85039 17.914 4.85039 18.5318 5.47431Z"
        fill="#E3E4E7"
      />
    </svg>
  )
}

export const TagSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="28"
      height="28"
      viewBox="0 0 28 28"
      fill="none"
    >
      <g clipPath="url(#clip0_5682_63145)">
        <path
          d="M21.8402 1.49015H13.2432C12.6991 1.49015 12.1766 1.70677 11.7916 2.09175L0.601347 13.2799C-0.200449 14.0817 -0.200449 15.3815 0.601347 16.1843L9.19833 24.7813C10.0001 25.5831 11.2998 25.5831 12.1016 24.7813L23.2919 13.5931C23.6769 13.2071 23.8935 12.6845 23.8935 12.1394V3.54341C23.8935 2.40898 22.9747 1.49015 21.8402 1.49015ZM18.247 8.67655C17.397 8.67655 16.7071 7.98665 16.7071 7.13661C16.7071 6.28656 17.397 5.59666 18.247 5.59666C19.0971 5.59666 19.787 6.28656 19.787 7.13661C19.787 7.98665 19.0971 8.67655 18.247 8.67655Z"
          fill="#3E4857"
        />
        <path
          d="M25.9463 3.54341L25.9453 13.1003C25.9453 13.5736 25.7574 14.0284 25.4217 14.363L14.0508 25.734L14.2253 25.9085C15.0271 26.7103 16.3268 26.7103 17.1286 25.9085L27.3969 15.6422C27.783 15.2572 27.9996 14.7347 27.9996 14.1906V5.59667C27.9996 4.46224 27.0807 3.54341 25.9463 3.54341Z"
          fill="#3E4857"
        />
      </g>
      <defs>
        <clipPath id="clip0_5682_63145">
          <rect width="28" height="28" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}

export const CubeSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M9 9.1877C8.67 9.1877 8.34 9.1052 8.04 8.9477L3.1575 6.3152C2.715 6.0752 2.4375 5.6027 2.4375 5.0777C2.4375 4.5527 2.715 4.0802 3.1575 3.8402L8.04 1.2077C8.64 0.885195 9.36 0.885195 9.9525 1.2077L14.835 3.8402C15.2775 4.0802 15.555 4.5527 15.555 5.0777C15.555 5.6027 15.2775 6.0752 14.835 6.3152L9.9525 8.9477C9.66 9.1127 9.33 9.1877 9 9.1877ZM9 2.0852C8.8575 2.0852 8.7075 2.1227 8.5725 2.1977L3.6975 4.8227C3.57 4.8902 3.5625 5.0327 3.5625 5.0777C3.5625 5.1227 3.57 5.2652 3.6975 5.3252L8.58 7.9577C8.85 8.1002 9.1575 8.1002 9.4275 7.9577L14.31 5.3252C14.43 5.2577 14.445 5.1152 14.445 5.0777C14.445 5.0327 14.4375 4.8902 14.31 4.8302L9.4275 2.1977C9.2925 2.1227 9.1425 2.0852 9 2.0852Z"
        fill="#F8F8F9"
      />
      <path
        d="M7.335 17.0398C7.125 17.0398 6.9075 16.9873 6.7125 16.8898L2.1675 14.6248C1.41 14.2423 0.9375 13.4773 0.9375 12.6298V8.33983C0.9375 7.85233 1.185 7.40983 1.5975 7.15483C2.0175 6.89983 2.52 6.87733 2.955 7.09483L7.5 9.35983C8.2575 9.74233 8.73 10.4998 8.73 11.3548V15.6448C8.73 16.1323 8.4825 16.5748 8.07 16.8298C7.845 16.9723 7.59 17.0398 7.335 17.0398ZM2.3325 8.06983C2.2725 8.06983 2.22 8.09233 2.19 8.10733C2.145 8.13733 2.0625 8.20483 2.0625 8.33983V12.6298C2.0625 13.0498 2.295 13.4323 2.67 13.6198L7.2075 15.8923C7.3275 15.9523 7.425 15.9073 7.47 15.8848C7.515 15.8548 7.5975 15.7873 7.5975 15.6523V11.3623C7.5975 10.9423 7.365 10.5598 6.99 10.3723L2.4525 8.09983C2.4075 8.07733 2.37 8.06983 2.3325 8.06983Z"
        fill="#F8F8F9"
      />
      <path
        d="M10.6645 17.04C10.4095 17.04 10.1545 16.9725 9.92953 16.83C9.51703 16.575 9.26953 16.1325 9.26953 15.645V11.355C9.26953 10.5075 9.74203 9.7425 10.4995 9.36L15.037 7.0875C15.472 6.87 15.982 6.8925 16.3945 7.1475C16.807 7.4025 17.0545 7.845 17.0545 8.3325V12.6225C17.0545 13.47 16.582 14.235 15.8245 14.6175L11.287 16.89C11.092 16.995 10.8745 17.04 10.6645 17.04ZM15.667 8.07C15.6295 8.07 15.592 8.0775 15.547 8.1L11.0095 10.3725C10.6345 10.56 10.402 10.935 10.402 11.3625V15.6525C10.402 15.7875 10.4845 15.855 10.5295 15.885C10.5745 15.915 10.672 15.9525 10.792 15.8925L15.3295 13.62C15.7045 13.4325 15.937 13.05 15.937 12.63V8.34C15.937 8.205 15.8545 8.1375 15.8095 8.1075C15.7795 8.0925 15.727 8.07 15.667 8.07Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const NoteSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M6 4.3125C5.6925 4.3125 5.4375 4.0575 5.4375 3.75V1.5C5.4375 1.1925 5.6925 0.9375 6 0.9375C6.3075 0.9375 6.5625 1.1925 6.5625 1.5V3.75C6.5625 4.0575 6.3075 4.3125 6 4.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M12 4.3125C11.6925 4.3125 11.4375 4.0575 11.4375 3.75V1.5C11.4375 1.1925 11.6925 0.9375 12 0.9375C12.3075 0.9375 12.5625 1.1925 12.5625 1.5V3.75C12.5625 4.0575 12.3075 4.3125 12 4.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M11.25 10.3125H5.25C4.9425 10.3125 4.6875 10.0575 4.6875 9.75C4.6875 9.4425 4.9425 9.1875 5.25 9.1875H11.25C11.5575 9.1875 11.8125 9.4425 11.8125 9.75C11.8125 10.0575 11.5575 10.3125 11.25 10.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M9 13.3125H5.25C4.9425 13.3125 4.6875 13.0575 4.6875 12.75C4.6875 12.4425 4.9425 12.1875 5.25 12.1875H9C9.3075 12.1875 9.5625 12.4425 9.5625 12.75C9.5625 13.0575 9.3075 13.3125 9 13.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M11.25 17.0625H6.75C2.535 17.0625 1.6875 15.075 1.6875 11.865V7.2375C1.6875 3.6825 2.8875 2.235 5.97 2.0625H12C12.0075 2.0625 12.0225 2.0625 12.03 2.0625C15.1125 2.235 16.3125 3.6825 16.3125 7.2375V11.865C16.3125 15.075 15.465 17.0625 11.25 17.0625ZM6 3.1875C3.9 3.3075 2.8125 3.9675 2.8125 7.2375V11.865C2.8125 14.7375 3.36 15.9375 6.75 15.9375H11.25C14.64 15.9375 15.1875 14.7375 15.1875 11.865V7.2375C15.1875 3.975 14.1075 3.3075 11.985 3.1875H6Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const StickyNoteSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M6 4.3125C5.6925 4.3125 5.4375 4.0575 5.4375 3.75V1.5C5.4375 1.1925 5.6925 0.9375 6 0.9375C6.3075 0.9375 6.5625 1.1925 6.5625 1.5V3.75C6.5625 4.0575 6.3075 4.3125 6 4.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M12 4.3125C11.6925 4.3125 11.4375 4.0575 11.4375 3.75V1.5C11.4375 1.1925 11.6925 0.9375 12 0.9375C12.3075 0.9375 12.5625 1.1925 12.5625 1.5V3.75C12.5625 4.0575 12.3075 4.3125 12 4.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M11.25 8.8125H5.25C4.9425 8.8125 4.6875 8.5575 4.6875 8.25C4.6875 7.9425 4.9425 7.6875 5.25 7.6875H11.25C11.5575 7.6875 11.8125 7.9425 11.8125 8.25C11.8125 8.5575 11.5575 8.8125 11.25 8.8125Z"
        fill="#F8F8F9"
      />
      <path
        d="M9 11.8125H5.25C4.9425 11.8125 4.6875 11.5575 4.6875 11.25C4.6875 10.9425 4.9425 10.6875 5.25 10.6875H9C9.3075 10.6875 9.5625 10.9425 9.5625 11.25C9.5625 11.5575 9.3075 11.8125 9 11.8125Z"
        fill="#F8F8F9"
      />
      <path
        d="M11.25 17.0625H6.75C2.535 17.0625 1.6875 15.075 1.6875 11.865V7.2375C1.6875 3.6825 2.8875 2.235 5.97 2.0625H12C15.1125 2.235 16.3125 3.6825 16.3125 7.2375V12C16.3125 12.3075 16.0575 12.5625 15.75 12.5625C15.4425 12.5625 15.1875 12.3075 15.1875 12V7.2375C15.1875 3.9675 14.1 3.3075 11.97 3.1875H6C3.9 3.3075 2.8125 3.9675 2.8125 7.2375V11.865C2.8125 14.7375 3.36 15.9375 6.75 15.9375H11.25C11.5575 15.9375 11.8125 16.1925 11.8125 16.5C11.8125 16.8075 11.5575 17.0625 11.25 17.0625Z"
        fill="#F8F8F9"
      />
      <path
        d="M11.25 17.0625C11.175 17.0625 11.1075 17.0475 11.0325 17.0175C10.8225 16.9275 10.6875 16.725 10.6875 16.5V14.25C10.6875 12.435 11.685 11.4375 13.5 11.4375H15.75C15.975 11.4375 16.185 11.5725 16.2675 11.7825C16.3575 11.9925 16.305 12.2325 16.1475 12.3975L11.6475 16.8975C11.5425 17.0025 11.4 17.0625 11.25 17.0625ZM13.5 12.5625C12.315 12.5625 11.8125 13.065 11.8125 14.25V15.1425L14.3925 12.5625H13.5Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const DocumentSketchActiveSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M15.375 7.6425H13.2075C11.43 7.6425 9.9825 6.195 9.9825 4.4175V2.25C9.9825 1.8375 9.645 1.5 9.2325 1.5H6.0525C3.7425 1.5 1.875 3 1.875 5.6775V12.3225C1.875 15 3.7425 16.5 6.0525 16.5H11.9475C14.2575 16.5 16.125 15 16.125 12.3225V8.3925C16.125 7.98 15.7875 7.6425 15.375 7.6425ZM9.3 11.685L7.905 13.08C7.7325 13.2525 7.4925 13.35 7.2375 13.35C6.9825 13.35 6.75 13.2525 6.57 13.08L5.175 11.685C4.8675 11.3775 4.815 10.86 5.0625 10.5L5.7 9.54C5.8575 9.2925 6.1875 9.12 6.48 9.12H7.9875C8.28 9.12 8.6025 9.2925 8.7675 9.54L9.4125 10.5C9.645 10.86 9.6 11.3775 9.3 11.685Z"
        fill="#F8F8F9"
      />
      <path
        d="M13.0742 6.60737C13.7867 6.61487 14.7767 6.61487 15.6242 6.61487C16.0517 6.61487 16.2767 6.11237 15.9767 5.81237C14.8967 4.72487 12.9617 2.76737 11.8517 1.65737C11.5442 1.34987 11.0117 1.55987 11.0117 1.98737V4.60487C11.0117 5.69987 11.9417 6.60737 13.0742 6.60737Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const DocumentSketchSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M11.25 17.0625H6.75C2.6775 17.0625 0.9375 15.3225 0.9375 11.25V6.75C0.9375 2.6775 2.6775 0.9375 6.75 0.9375H10.5C10.8075 0.9375 11.0625 1.1925 11.0625 1.5C11.0625 1.8075 10.8075 2.0625 10.5 2.0625H6.75C3.2925 2.0625 2.0625 3.2925 2.0625 6.75V11.25C2.0625 14.7075 3.2925 15.9375 6.75 15.9375H11.25C14.7075 15.9375 15.9375 14.7075 15.9375 11.25V7.5C15.9375 7.1925 16.1925 6.9375 16.5 6.9375C16.8075 6.9375 17.0625 7.1925 17.0625 7.5V11.25C17.0625 15.3225 15.3225 17.0625 11.25 17.0625Z"
        fill="#F8F8F9"
      />
      <path
        d="M16.5 8.06237H13.5C10.935 8.06237 9.9375 7.06487 9.9375 4.49987V1.49987C9.9375 1.27487 10.0725 1.06487 10.2825 0.982369C10.4925 0.892369 10.7325 0.94487 10.8975 1.10237L16.8975 7.10237C17.055 7.25987 17.1075 7.50737 17.0175 7.71737C16.935 7.92737 16.725 8.06237 16.5 8.06237ZM11.0625 2.85737V4.49987C11.0625 6.43487 11.565 6.93737 13.5 6.93737H15.1425L11.0625 2.85737Z"
        fill="#F8F8F9"
      />
      <path
        d="M7.23798 14.0327C6.90798 14.0327 6.59298 13.9052 6.36048 13.6727L4.51548 11.8277C4.11048 11.4227 4.04298 10.7402 4.35798 10.2602L5.20548 8.98518C5.41548 8.66268 5.85048 8.43018 6.24048 8.43018H8.22798C8.61048 8.43018 9.04548 8.66268 9.26298 8.98518L10.1105 10.2527C10.4255 10.7252 10.358 11.4152 9.95298 11.8202L8.10798 13.6652C7.88298 13.9052 7.56798 14.0327 7.23798 14.0327ZM6.24798 9.56268C6.21798 9.57018 6.15798 9.60018 6.14298 9.62268L5.30298 10.8902C5.28048 10.9202 5.28798 11.0102 5.31798 11.0402L7.16298 12.8852C7.20048 12.9227 7.29048 12.9227 7.32798 12.8852L9.17298 11.0402C9.20298 11.0102 9.21048 10.9277 9.18798 10.8902L8.34048 9.62268C8.32548 9.60768 8.26548 9.57768 8.23548 9.57018L6.24798 9.56268Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const DocumentFavoriteActiveSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M15.375 7.6425H13.2075C11.43 7.6425 9.9825 6.195 9.9825 4.4175V2.25C9.9825 1.8375 9.645 1.5 9.2325 1.5H6.0525C3.7425 1.5 1.875 3 1.875 5.6775V12.3225C1.875 15 3.7425 16.5 6.0525 16.5H11.9475C14.2575 16.5 16.125 15 16.125 12.3225V8.3925C16.125 7.98 15.7875 7.6425 15.375 7.6425ZM9.36 11.775C8.97 13.0275 7.5975 13.7025 7.125 13.7025C6.645 13.7025 5.3025 13.05 4.89 11.775C4.62 10.9425 4.9275 9.855 5.88 9.5475C6.315 9.405 6.78 9.4875 7.1175 9.75C7.455 9.4875 7.92 9.405 8.3625 9.5475C9.3225 9.855 9.6225 10.9425 9.36 11.775Z"
        fill="#F8F8F9"
      />
      <path
        d="M13.0723 6.60737C13.7848 6.61487 14.7748 6.61487 15.6223 6.61487C16.0498 6.61487 16.2748 6.11237 15.9748 5.81237C14.8948 4.72487 12.9598 2.76737 11.8498 1.65737C11.5423 1.34987 11.0098 1.55987 11.0098 1.98737V4.60487C11.0098 5.69987 11.9398 6.60737 13.0723 6.60737Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const DocumentFavoriteSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M11.25 17.0625H6.75C2.6775 17.0625 0.9375 15.3225 0.9375 11.25V6.75C0.9375 2.6775 2.6775 0.9375 6.75 0.9375H10.5C10.8075 0.9375 11.0625 1.1925 11.0625 1.5C11.0625 1.8075 10.8075 2.0625 10.5 2.0625H6.75C3.2925 2.0625 2.0625 3.2925 2.0625 6.75V11.25C2.0625 14.7075 3.2925 15.9375 6.75 15.9375H11.25C14.7075 15.9375 15.9375 14.7075 15.9375 11.25V7.5C15.9375 7.1925 16.1925 6.9375 16.5 6.9375C16.8075 6.9375 17.0625 7.1925 17.0625 7.5V11.25C17.0625 15.3225 15.3225 17.0625 11.25 17.0625Z"
        fill="#F8F8F9"
      />
      <path
        d="M16.5 8.06237H13.5C10.935 8.06237 9.9375 7.06487 9.9375 4.49987V1.49987C9.9375 1.27487 10.0725 1.06487 10.2825 0.982369C10.4925 0.892369 10.7325 0.94487 10.8975 1.10237L16.8975 7.10237C17.055 7.25987 17.1075 7.50737 17.0175 7.71737C16.9275 7.92737 16.725 8.06237 16.5 8.06237ZM11.0625 2.85737V4.49987C11.0625 6.43487 11.565 6.93737 13.5 6.93737H15.1425L11.0625 2.85737Z"
        fill="#F8F8F9"
      />
      <path
        d="M7.06356 14.2124C6.41106 14.2124 4.89606 13.4174 4.43106 11.9624C4.10856 10.9574 4.48356 9.64492 5.64606 9.26992C6.13356 9.11242 6.65106 9.17992 7.06356 9.43492C7.46856 9.17992 7.99356 9.11242 8.48856 9.26992C9.65106 9.64492 10.0261 10.9574 9.70356 11.9624C9.23106 13.4474 7.64106 14.2124 7.06356 14.2124ZM5.49606 11.6249C5.81106 12.6074 6.87606 13.0724 7.07106 13.0874C7.28106 13.0649 8.33106 12.5474 8.62356 11.6249C8.78106 11.1299 8.62356 10.4999 8.13606 10.3424C7.93356 10.2749 7.65606 10.3124 7.52856 10.5074C7.42356 10.6649 7.25856 10.7549 7.07106 10.7624C6.86856 10.7624 6.71106 10.6799 6.60606 10.5299C6.44856 10.3124 6.17856 10.2824 5.98356 10.3499C5.50356 10.4999 5.33856 11.1299 5.49606 11.6249Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const ArchiveBookActiveSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M11.1977 1.875V6.3C11.1977 6.63 10.8077 6.795 10.5677 6.5775L9.25523 5.37C9.11273 5.235 8.88773 5.235 8.74523 5.37L7.43273 6.57C7.19273 6.795 6.80273 6.6225 6.80273 6.3V1.875C6.80273 1.665 6.96773 1.5 7.17773 1.5H10.8227C11.0327 1.5 11.1977 1.665 11.1977 1.875Z"
        fill="#F8F8F9"
      />
      <path
        d="M12.735 1.54516C12.5175 1.51516 12.3225 1.70266 12.3225 1.92016V6.43516C12.3225 7.00516 11.985 7.52266 11.46 7.75516C10.935 7.98016 10.3275 7.88266 9.9075 7.49266L9.255 6.89266C9.1125 6.75766 8.895 6.75766 8.745 6.89266L8.0925 7.49266C7.8225 7.74766 7.47 7.87516 7.1175 7.87516C6.9225 7.87516 6.7275 7.83766 6.54 7.75516C6.015 7.52266 5.6775 7.00516 5.6775 6.43516V1.92016C5.6775 1.70266 5.4825 1.51516 5.265 1.54516C3.165 1.80766 2.25 3.22516 2.25 5.25016V12.7502C2.25 15.0002 3.375 16.5002 6 16.5002H12C14.625 16.5002 15.75 15.0002 15.75 12.7502V5.25016C15.75 3.22516 14.835 1.80766 12.735 1.54516ZM13.125 14.0627H6.75C6.4425 14.0627 6.1875 13.8077 6.1875 13.5002C6.1875 13.1927 6.4425 12.9377 6.75 12.9377H13.125C13.4325 12.9377 13.6875 13.1927 13.6875 13.5002C13.6875 13.8077 13.4325 14.0627 13.125 14.0627ZM13.125 11.0627H9.9375C9.63 11.0627 9.375 10.8077 9.375 10.5002C9.375 10.1927 9.63 9.93766 9.9375 9.93766H13.125C13.4325 9.93766 13.6875 10.1927 13.6875 10.5002C13.6875 10.8077 13.4325 11.0627 13.125 11.0627Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const ArchiveBookSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M12 17.0625H6C3.2625 17.0625 1.6875 15.4875 1.6875 12.75V5.25C1.6875 2.5125 3.2625 0.9375 6 0.9375H12C14.7375 0.9375 16.3125 2.5125 16.3125 5.25V12.75C16.3125 15.4875 14.7375 17.0625 12 17.0625ZM6 2.0625C3.855 2.0625 2.8125 3.105 2.8125 5.25V12.75C2.8125 14.895 3.855 15.9375 6 15.9375H12C14.145 15.9375 15.1875 14.895 15.1875 12.75V5.25C15.1875 3.105 14.145 2.0625 12 2.0625H6Z"
        fill="#F8F8F9"
      />
      <path
        d="M6.75 8.33249C6.6225 8.33249 6.495 8.31001 6.375 8.25751C6.03 8.10751 5.8125 7.77 5.8125 7.4025V1.5C5.8125 1.1925 6.0675 0.9375 6.375 0.9375H11.625C11.9325 0.9375 12.1875 1.1925 12.1875 1.5V7.39499C12.1875 7.76999 11.97 8.1075 11.625 8.25C11.2875 8.4 10.89 8.33251 10.6125 8.07751L9 6.59999L7.38748 8.08502C7.20748 8.25002 6.9825 8.33249 6.75 8.33249ZM9 5.40752C9.225 5.40752 9.45748 5.48998 9.63748 5.65498L11.0625 6.96748V2.0625H6.9375V6.96748L8.36252 5.65498C8.54252 5.48998 8.775 5.40752 9 5.40752Z"
        fill="#F8F8F9"
      />
      <path
        d="M13.125 11.0625H9.9375C9.63 11.0625 9.375 10.8075 9.375 10.5C9.375 10.1925 9.63 9.9375 9.9375 9.9375H13.125C13.4325 9.9375 13.6875 10.1925 13.6875 10.5C13.6875 10.8075 13.4325 11.0625 13.125 11.0625Z"
        fill="#F8F8F9"
      />
      <path
        d="M13.125 14.0625H6.75C6.4425 14.0625 6.1875 13.8075 6.1875 13.5C6.1875 13.1925 6.4425 12.9375 6.75 12.9375H13.125C13.4325 12.9375 13.6875 13.1925 13.6875 13.5C13.6875 13.8075 13.4325 14.0625 13.125 14.0625Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const BillSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M8.99944 16.6873C8.38444 16.6873 7.76944 16.4923 7.25944 16.1098L3.35194 13.1848C2.62444 12.6373 2.18945 11.7673 2.18945 10.8598V1.31982H15.8094V10.8598C15.8094 11.7673 15.3744 12.6373 14.6469 13.1848L10.7394 16.1098C10.2294 16.4923 9.61444 16.6873 8.99944 16.6873ZM3.31445 2.43733V10.8523C3.31445 11.4073 3.58444 11.9398 4.02694 12.2773L7.93443 15.2023C8.56443 15.6748 9.44194 15.6748 10.0719 15.2023L13.9795 12.2773C14.422 11.9398 14.6919 11.4073 14.6919 10.8523V2.43733H3.31445Z"
        fill="#F8F8F9"
      />
      <path
        d="M16.5 2.4375H1.5C1.1925 2.4375 0.9375 2.1825 0.9375 1.875C0.9375 1.5675 1.1925 1.3125 1.5 1.3125H16.5C16.8075 1.3125 17.0625 1.5675 17.0625 1.875C17.0625 2.1825 16.8075 2.4375 16.5 2.4375Z"
        fill="#F8F8F9"
      />
      <path
        d="M12 6.5625H6C5.6925 6.5625 5.4375 6.3075 5.4375 6C5.4375 5.6925 5.6925 5.4375 6 5.4375H12C12.3075 5.4375 12.5625 5.6925 12.5625 6C12.5625 6.3075 12.3075 6.5625 12 6.5625Z"
        fill="#F8F8F9"
      />
      <path
        d="M12 10.3125H6C5.6925 10.3125 5.4375 10.0575 5.4375 9.75C5.4375 9.4425 5.6925 9.1875 6 9.1875H12C12.3075 9.1875 12.5625 9.4425 12.5625 9.75C12.5625 10.0575 12.3075 10.3125 12 10.3125Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}

export const DocumentTextSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M11.25 17.0625H6.75C2.6775 17.0625 0.9375 15.3225 0.9375 11.25V6.75C0.9375 2.6775 2.6775 0.9375 6.75 0.9375H10.5C10.8075 0.9375 11.0625 1.1925 11.0625 1.5C11.0625 1.8075 10.8075 2.0625 10.5 2.0625H6.75C3.2925 2.0625 2.0625 3.2925 2.0625 6.75V11.25C2.0625 14.7075 3.2925 15.9375 6.75 15.9375H11.25C14.7075 15.9375 15.9375 14.7075 15.9375 11.25V7.5C15.9375 7.1925 16.1925 6.9375 16.5 6.9375C16.8075 6.9375 17.0625 7.1925 17.0625 7.5V11.25C17.0625 15.3225 15.3225 17.0625 11.25 17.0625Z"
        fill="#F8F8F9"
      />
      <path
        d="M16.5 8.06237H13.5C10.935 8.06237 9.9375 7.06487 9.9375 4.49987V1.49987C9.9375 1.27487 10.0725 1.06487 10.2825 0.982369C10.4925 0.892369 10.7325 0.94487 10.8975 1.10237L16.8975 7.10237C17.055 7.25987 17.1075 7.50737 17.0175 7.71737C16.9275 7.92737 16.725 8.06237 16.5 8.06237ZM11.0625 2.85737V4.49987C11.0625 6.43487 11.565 6.93737 13.5 6.93737H15.1425L11.0625 2.85737Z"
        fill="#F8F8F9"
      />
      <path
        d="M9.75 10.3125H5.25C4.9425 10.3125 4.6875 10.0575 4.6875 9.75C4.6875 9.4425 4.9425 9.1875 5.25 9.1875H9.75C10.0575 9.1875 10.3125 9.4425 10.3125 9.75C10.3125 10.0575 10.0575 10.3125 9.75 10.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M8.25 13.3125H5.25C4.9425 13.3125 4.6875 13.0575 4.6875 12.75C4.6875 12.4425 4.9425 12.1875 5.25 12.1875H8.25C8.5575 12.1875 8.8125 12.4425 8.8125 12.75C8.8125 13.0575 8.5575 13.3125 8.25 13.3125Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}
export const DocumentCloudSvg = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <path
        d="M6.75 17.0625C2.6775 17.0625 0.9375 15.3225 0.9375 11.25V6.75C0.9375 2.6775 2.6775 0.9375 6.75 0.9375H10.5C10.8075 0.9375 11.0625 1.1925 11.0625 1.5C11.0625 1.8075 10.8075 2.0625 10.5 2.0625H6.75C3.2925 2.0625 2.0625 3.2925 2.0625 6.75V11.25C2.0625 14.7075 3.2925 15.9375 6.75 15.9375C7.0575 15.9375 7.3125 16.1925 7.3125 16.5C7.3125 16.8075 7.0575 17.0625 6.75 17.0625Z"
        fill="#F8F8F9"
      />
      <path
        d="M16.5 10.3125C16.1925 10.3125 15.9375 10.0575 15.9375 9.75V7.5C15.9375 7.1925 16.1925 6.9375 16.5 6.9375C16.8075 6.9375 17.0625 7.1925 17.0625 7.5V9.75C17.0625 10.0575 16.8075 10.3125 16.5 10.3125Z"
        fill="#F8F8F9"
      />
      <path
        d="M16.5 8.06237H13.5C10.935 8.06237 9.9375 7.06487 9.9375 4.49987V1.49987C9.9375 1.27487 10.0725 1.06487 10.2825 0.982369C10.4925 0.892369 10.7325 0.944872 10.8975 1.10237L16.8975 7.10237C17.055 7.25987 17.1075 7.50738 17.0175 7.71738C16.9275 7.92738 16.725 8.06237 16.5 8.06237ZM11.0625 2.85737V4.49987C11.0625 6.43487 11.565 6.93737 13.5 6.93737H15.1425L11.0625 2.85737Z"
        fill="#F8F8F9"
      />
      <path
        d="M14.505 17.0622C14.4975 17.0622 14.49 17.0622 14.49 17.0622H10.32C9.0675 16.9722 8.4375 16.0122 8.4375 15.0972C8.4375 14.3622 8.85 13.5897 9.645 13.2747C9.48 12.3372 9.72 11.4672 10.3425 10.8147C11.1075 10.0122 12.3375 9.68971 13.4025 10.0197C14.3325 10.3047 15 11.0397 15.2775 12.0597C16.065 12.2997 16.6875 12.9222 16.9425 13.7697C17.2425 14.7522 16.965 15.7572 16.2225 16.4022C15.765 16.8222 15.15 17.0622 14.505 17.0622ZM10.3425 14.2572C9.7725 14.3097 9.5625 14.7372 9.5625 15.0972C9.5625 15.4572 9.7725 15.8922 10.3575 15.9372H14.49C14.8725 15.9147 15.21 15.8022 15.48 15.5622C15.9675 15.1347 16.005 14.5272 15.87 14.0922C15.735 13.6572 15.3675 13.1697 14.7375 13.0872C14.49 13.0572 14.295 12.8697 14.25 12.6222C14.085 11.6097 13.515 11.2347 13.0725 11.0997C12.42 10.8972 11.6325 11.0997 11.16 11.6022C10.8375 11.9397 10.5225 12.5472 10.875 13.5147C10.98 13.8072 10.83 14.1297 10.5375 14.2347C10.47 14.2497 10.4025 14.2572 10.3425 14.2572Z"
        fill="#F8F8F9"
      />
    </svg>
  )
}
